# PAF_2023_GRP_47

./: .gitignore  README.md
Backend/: pom.xml
Backend/src/main/java/com/API/foodiesAPI/: FoodiesApiApplication.java
Backend/src/main/java/com/API/foodiesAPI/controllers/: AuthController.java  CommentController.java  NotificationController.java  PostController.java  TestController.java  likeController.java  postController.java
Backend/src/main/java/com/API/foodiesAPI/models/: Comment.java  ERole.java  Notification.java  Post.java  Role.java  User.java
Backend/src/main/java/com/API/foodiesAPI/payload/request/: LoginRequest.java  SignupRequest.java
Backend/src/main/java/com/API/foodiesAPI/payload/response/: MessageResponse.java  UserInfoResponse.java
Backend/src/main/java/com/API/foodiesAPI/repositories/: CommentRepository.java  NotificationRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
Backend/src/main/java/com/API/foodiesAPI/repository/: PostRepository.java
Backend/src/main/java/com/API/foodiesAPI/security/: WebSecurityConfig.java
Backend/src/main/java/com/API/foodiesAPI/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
Backend/src/main/java/com/API/foodiesAPI/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
Backend/src/main/java/com/API/foodiesAPI/service/: PostService.java
Backend/src/main/java/com/API/foodiesAPI/services/: CommentService.java  NotificationService.java  PostService.java
Backend/src/main/java/com/API/foodiesAPI/util/: CorsFilter.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/API/foodiesAPI/: FoodiesApiApplicationTests.java
Frontend/: package-lock.json  package.json
Frontend/src/: App.js  index.css  index.js
Frontend/src/components/SideNavBar/: SideNavbar.jsx
Frontend/src/screen/registerScreen/components/: Register.js
Frontend/src/screens/FeedScreen/: index.jsx
Frontend/src/screens/FeedScreen/components/CommentCard/: CommentCard.jsx
Frontend/src/screens/FeedScreen/components/CommentInputField/: CommentInputField.jsx
Frontend/src/screens/FeedScreen/components/CreatePostModal/: CreatePostModal.jsx
Frontend/src/screens/FeedScreen/components/PostComponent/: CreatePost.css  PostComponent.jsx
Frontend/src/screens/FeedScreen/components/SideNavBar/: SideNavbar.jsx
Frontend/src/screens/FeedScreen/components/commentComponent/: Post.jsx
Frontend/src/screens/NotificationScreen/: index.jsx
Frontend/src/screens/NotificationScreen/components/NotificationCardComponent/: NotificationCard.jsx
Frontend/src/screens/commentComponent/: Comment.jsx
Frontend/src/screens/loginScreen/components/: Login.css  Login.js
Frontend/src/screens/registerScreen/components/: Register.css
Frontend/src/store/: store.js
Frontend/src/store/slices/: postSlice.js
Frontend/src/util/: formatDate.js  getUser.js
