spring.data.mongodb.host=mongodb+srv://shehanxdev:rEjjsczrvkH9BIKF@foodies.sr8gt1o.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=foodies



#spring.data.mongodb.port=27017
#
## App Properties
#bezkoder.app.jwtCookieName= bezkoder
#bezkoder.app.jwtSecret= bezKoderSecretKey
#bezkoder.app.jwtExpirationMs= 86400000
#
#
#    <geb.version>0.9.3</geb.version>
#    <spock.version>0.7-groovy-2.0</spock.version>
#    <selenium.version>2.42.2</selenium.version>
#    <groovy.version>2.1.8</groovy.version>